//9) Write a constraint to generate a random even number between 50 and 100.


class cons;
  randc int a[];
  
  constraint c_0 {a.size == 51;}
  constraint c_1 { foreach (a[i])
    a[i] inside {[50:100]};}
  constraint c_2 {foreach(a[i])
    a[i]%2 == 0;}
  
  
  /*randc int a;
  
  constraint c_1 {a inside {[50:100]};}
  constraint c_2 {a%2==0;}*/
  
  function void post_randomize();

    $display("Value of a is %p",a);
  endfunction
endclass

module tb;
  
  cons c;
initial begin
  c = new();
  c.randomize();  
end
endmodule
