// Code your testbench here
// or browse Examples
//Write a constraint if a[0:3] b = 0 | a[0:3] b = 0  | a[4:7] b = 1  | a[8:11] b = 2 | a[12:15] b = 3

class cons;
  rand bit[3:0]a;
  
  //*****************STATIC CONSTRAINT*****************
  
/*  If we create 2 instaces of the class (cons c & c1) then if we make c1.constraint_mode(0) then it will turn off the constraint for both the classes instances.*/
  
 static constraint p {a>10;}
  constraint p1 {a<15;}
  
endclass

module top;
  cons c,c1;
  initial begin
  c = new();
  c1 = new();  
  
    for(int i = 0; i<6; i++)
      begin
    c.randomize();
    c1.randomize();
 
        //To turn off the constraint class handle.constraint_name(0)
        c.p.constraint_mode(0);
      //  c.p1.constraint_mode(0);
      $display("Value of c.a is %p and c1.a is %p",c.a,c1.a);
      end
end
endmodule
